<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DiaphragmaticBreathing.cs">
    <Files>
      <File FileName="Assets/Scripts/TicTacToeCollider.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Autogenic.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Head.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/DiaphragmaticBreathing.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>